src/app/pages/location/location.component.html

<div class="location__container">
  <div class="container__header"> <i class="fa-solid fa-arrow-left" (click)="navigate('')"></i>
    <h2>Location detail</h2>
  </div>
  <p>Type: {{ location?.type }}</p>
  <p>Dimension: {{ location?.dimension }}</p>
  <p>Residents: {{ location?.residents?.length }}</p>
</div>

src/app/pages/location/location.component.pug
.location__container
	.container__header 
		i.fa-solid.fa-arrow-left((click)="navigate('')")
		h2 Location detail
	p Type: {{ location?.type }}
	p Dimension: {{ location?.dimension }}
	p Residents: {{ location?.residents?.length }}
